<form [formGroup]="myform" (ngSubmit)="ap(myform)"><br/>

<div formArrayName="address">

  <div *ngFor="let m of myform.controls.address.controls; let i=index">
              <h3> address : {{i}}</h3>
              <div formGroupName="{{i}}"> 
                      <div class="form-group">
                          city: <input type="text" class="form-control" formControlName="city">
                          state: <input type="text" class="form-control" formControlName="state">
                          country: <input type="text" class="form-control" formControlName="country">
                      </div>
              </div>
  </div>
</div>

<button (click)="add()">Add address</button>

<br/><br/>

<button class="btn btn-success">Submit</button>

</form>




