/* You can add global styles to this file, and also import other style files */
h1{
    color:red;
    font-weight:bold;
    font-size: 30px; 
    text-align: center;
    text-transform: uppercase;
}
h2,h3{
    color:blue;
    font-size: 20px;
}

p{
    color:brown;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

body {
    font-family: 'Segoe UI', sans-serif;
}

span {
    font-style: italic;
}

h2{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color:blue;
}
.error{ color: #f00; }
.dragarea{
    font-size: 24px;
    border: 3px solid #bbb; 
    padding: 20px ;
    background-color: #fff;
    color: #bbb;
}
.droparea{
    font-size: 24px;
    border: 3px dashed #bbb; 
    padding: 20px ;
    background-color: #eff;
    color: #aaa;
}
